MONGO_URI=mongodb+srv://root:root@cluster0.dpsxemf.mongodb.net/controlvet?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=deiner.sierra@gmail.com
EMAIL_PASS=0PY67JcO24Fpgqdn
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587

FRONTEND_URL=http://localhost:3000